
testp1:

num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1) 10400         732.99     0.07   22.72%    732.99     0.07   22.72%  -zplg-add-report
 2) 2800         720.51     0.26   22.33%    518.87     0.19   16.08%  --zplg-shadow-bindkey
 3)  200        3130.33    15.65   97.02%    408.27     2.04   12.65%  -zplg-load-plugin
 4) 2000         435.96     0.22   13.51%    292.61     0.15    9.07%  --zplg-shadow-zle
 5)  400         241.48     0.60    7.48%    241.48     0.60    7.48%  -zplg-diff-parameter
 6) 1400         317.08     0.23    9.83%    219.75     0.16    6.81%  --zplg-shadow-zstyle
 7)  600         367.90     0.61   11.40%    214.55     0.36    6.65%  --zplg-shadow-alias
 8) 1000         261.87     0.26    8.12%    138.33     0.14    4.29%  --zplg-shadow-autoload
 9)  400          59.10     0.15    1.83%     59.10     0.15    1.83%  -zplg-diff-functions
10) 2800         769.30     0.27   23.84%     48.79     0.02    1.51%  bindkey
11)  400          40.47     0.10    1.25%     40.47     0.10    1.25%  -zplg-diff-options
12)  400          35.55     0.09    1.10%     35.55     0.09    1.10%  -zplg-diff-env
13) 2000         470.46     0.24   14.58%     34.50     0.02    1.07%  zle
14)  200        3205.88    16.03   99.36%     29.71     0.15    0.92%  -zplg-load
15)  200          63.47     0.32    1.97%     26.73     0.13    0.83%  add-zsh-hook
16)  200          26.66     0.13    0.83%     26.66     0.13    0.83%  -zplg-shadow-on
17)  200          25.26     0.13    0.78%     25.26     0.13    0.78%  -zplg-register-plugin
18) 1400         338.75     0.24   10.50%     21.66     0.02    0.67%  zstyle
19)  200         185.97     0.93    5.76%     21.10     0.11    0.65%  select-word-style
20)  200          20.48     0.10    0.63%     20.48     0.10    0.63%  -zplg-shadow-off

Measured time: 3.231

testp2:

num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)  200         681.39     3.41   88.60%    326.64     1.63   42.47%  -zplg-load-plugin
 2) 1000         257.06     0.26   33.42%    141.28     0.14   18.37%  --zplg-shadow-autoload
 3) 2000         128.77     0.06   16.74%    128.77     0.06   16.74%  -zplg-add-report
 4)  200          61.30     0.31    7.97%     26.19     0.13    3.41%  add-zsh-hook
 5)  200         749.70     3.75   97.48%     25.66     0.13    3.34%  -zplg-load
 6)  200          23.49     0.12    3.05%     23.49     0.12    3.05%  -zplg-register-plugin
 7)  200          18.41     0.09    2.39%     18.41     0.09    2.39%  select-word-style
 8)  200         767.78     3.84   99.83%     18.08     0.09    2.35%  zplugin
 9) 1000         273.27     0.27   35.53%     16.21     0.02    2.11%  autoload
10)  200          12.50     0.06    1.63%     12.50     0.06    1.63%  -zplg-shadow-on
11)  200          11.90     0.06    1.55%     11.90     0.06    1.55%  -zplg-any-to-user-plugin
12)  200          11.39     0.06    1.48%     11.39     0.06    1.48%  -zplg-shadow-off
13)  200           7.27     0.04    0.94%      7.27     0.04    0.94%  -zplg-pack-ice
14)    1         769.10   769.10  100.00%      1.32     1.32    0.17%  (anon)

-----------------------------------------------------------------------------------

Measured time: 0.774
