# How should Ctrl-W (kill word) and Alt-r (transpose word)
# recognize words. Possible values:
#
# bash       Word characters are alphanumeric characters only.
# normal     As in normal shell operation: word characters are alphanumeric characters plus
#            any characters present in the string given by the parameter $WORDCHARS.
# shell      Words are complete shell command arguments, possibly including complete quoted strings, or
#            any tokens special to the shell.
# whitespace Words are any set of characters delimited by whitespace.
# default    Restore the default settings; this is usually the same as `normal' with default $WORDCHARS.

local zew_word_style=bash
